<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink=" http://www.w3.org/1999/xlink">

  <graph id="Zadanie_1" edgeids="true" edgemode="default" hypergraph="false">
  
  <node id="0" name="Wierzcholek_1"> </node>
  <node id="1" name="Wierzcholek_2"> </node>
  <node id="2" name="Wierzcholek_3"> </node>
  <node id="3" name="Wierzcholek_4"> </node>
  <node id="4" name="Wierzcholek_5"> </node>
  <node id="5" name="Wierzcholek_6"> </node>

  
  <edge id="A" from="0" to="3">  </edge>
  <edge id="A" from="0" to="4">  </edge>
  <edge id="A" from="0" to="5">  </edge>
 
  <edge id="B" from="1" to="3">  </edge>
  <edge id="B" from="1" to="4">  </edge>
  <edge id="B" from="1" to="5">  </edge>

  <edge id="C" from="2" to="3">  </edge>
  <edge id="C" from="2" to="4">  </edge>
  <edge id="C" from="2" to="5">  </edge>
  
  </graph>
</gxl>